#include <windows.h>

#include <ntverp.h>

#define	VER_FILETYPE		    VFT_DRV
#define	VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_PRODUCTVERSION          0,1
#define VER_PRODUCTVERSION_STR	    "0.1"
#define VER_COMPANYNAME_STR	    "Crossmeta Solutions Org."
#define VER_LEGALCOPYRIGHT_YEARS    "2012"
#define VER_LEGALCOPYRIGHT_STR	    "GNU General Public License"
#define VER_FILEDESCRIPTION_STR     "CROSSMETA Linux-EXT4FS Kernel Driver"
#define VER_INTERNALNAME_STR        "ext4fs.sys"
#define VER_ORIGINALFILENAME_STR    "ext4fs.sys"

#include "common.ver"

