#include <windows.h>

#include <ntverp.h>

#define	VER_FILETYPE		    VFT_DRV
#define	VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_PRODUCTVERSION          0,1
#define VER_PRODUCTVERSION_STR	    "0.1"
#define VER_COMPANYNAME_STR	    "Pavitrasoft Inc."
#define VER_LEGALCOPYRIGHT_YEARS    "2004"
#define VER_LEGALCOPYRIGHT_STR	    "GNU General Public License"
#define VER_FILEDESCRIPTION_STR     "Pavitrasoft Linux-reiserfs Kernel Driver"
#define VER_INTERNALNAME_STR        "reisefs.sys"
#define VER_ORIGINALFILENAME_STR    "reisefs.sys"

#include "common.ver"

